# Minesweeper

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dariobrux/minesweeper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dariobrux/minesweeper/ui/: MainActivityTest.kt
app/src/androidTest/java/com/dariobrux/minesweeper/ui/game/: GameFragmentTest.kt  MyViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariobrux/minesweeper/: GameFragment.kt  GameViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/dariobrux/minesweeper/data/: Tile.kt
app/src/main/java/com/dariobrux/minesweeper/di/: AppModule.kt
app/src/main/java/com/dariobrux/minesweeper/logic/: GameFactory.kt
app/src/main/java/com/dariobrux/minesweeper/logic/manager/: ITimerManagerListener.kt  TimerManager.kt
app/src/main/java/com/dariobrux/minesweeper/other/: Array+.kt  Constants.kt  Long+.kt  Math+.kt  View+.kt
app/src/main/java/com/dariobrux/minesweeper/other/extension/: Array+.kt  Context+.kt  Long+.kt  Math+.kt  View+.kt
app/src/main/java/com/dariobrux/minesweeper/ui/: MainActivity.kt
app/src/main/java/com/dariobrux/minesweeper/ui/game/: GameAdapter.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/dariobrux/minesweeper/ui/other/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/dariobrux/minesweeper/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_splash.xml  game_fragment.xml  item_tile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dariobrux/minesweeper/: ExampleUnitTest.kt
app/src/test/java/com/dariobrux/minesweeper/data/: TileTest.kt
app/src/test/java/com/dariobrux/minesweeper/logic/: GameFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
